GEMINI_API_KEY=AIzaSyBsCAXkWo9kC8h9IQX0CA4OWkr492BoOwE

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtaGVycmluZy03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_E9Q59JsNx2NiYQKKUKsFhyghKHF2nlpHLgPmDtSDKb